<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8" />
      <title> Réservia </title>
    </head>
    <body>
      <div id=corps>
        <header>
         <div id=titre1>
          <h1> Réservia </h1>
         </div>
           <nav>
             <ul>
               <li><a href="#">Hébergements</a></li>
               <li><a href="#">Activités</a></li>
               <li><a href="#">S'inscrire</a></li>
             </ul>
           </nav>
             <h2>Trouver votre hébergement pour des vacances de rêve</h2>
             <h5>En plein centre ville ou en pleine nature</h5>
             <form method="post" action="traitement.php">
               <p>
                 <input type="text" name="recherche" id="recherche" placeholder="Marseille,France"/>
                 <label for="recherche">Recherche</label>
               </p>
             </form>
             <p>Filtres
               <ul>
                 <li>Economique</li>
                 <li>Familial</li>
                 <li>Romantique</li>
                 <li>Animaux autorisés</li>
               </ul>
             </p>
             <h5>plus de 500 logements sont disponibles dasn cette ville</h5>
        </header>




      
      </div>
    </body>
</html>